<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_seorak"
        android:layout_width="124dp"
        android:layout_height="142dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mountain01" />

    <ImageView
        android:id="@+id/img_seorak2"
        android:layout_width="124dp"
        android:layout_height="142dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/img_seorak"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mountain04" />

    <ImageView
        android:id="@+id/img_seorak3"
        android:layout_width="124dp"
        android:layout_height="142dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/img_seorak"
        app:layout_constraintTop_toBottomOf="@+id/img_seorak2"
        app:srcCompat="@drawable/mountain05" />

    <ImageView
        android:id="@+id/img_seorak4"
        android:layout_width="124dp"
        android:layout_height="142dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/img_seorak"
        app:layout_constraintTop_toBottomOf="@+id/img_seorak3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mountain06" />

    <ImageView
        android:id="@+id/img_jiri"
        android:layout_width="124dp"
        android:layout_height="142dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_seorak"
        app:srcCompat="@drawable/mountain02" />

    <ImageView
        android:id="@+id/img_halla"
        android:layout_width="124dp"
        android:layout_height="142dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_jiri"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mountain03" />

    <TextView
        android:id="@+id/설악산"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설악산"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/img_seorak"
        app:layout_constraintEnd_toEndOf="@+id/img_seorak"
        app:layout_constraintStart_toStartOf="@+id/img_seorak" />

    <TextView
        android:id="@+id/지리산"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지리산"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/img_jiri"
        app:layout_constraintEnd_toEndOf="@+id/img_jiri"
        app:layout_constraintStart_toStartOf="@+id/img_jiri" />

    <TextView
        android:id="@+id/한라산"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="한라산"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/img_halla"
        app:layout_constraintEnd_toEndOf="@+id/img_halla"
        app:layout_constraintStart_toStartOf="@+id/img_halla" />

    <TextView
        android:id="@+id/속리산"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="속리산"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/img_seorak2"
        app:layout_constraintEnd_toEndOf="@+id/img_seorak2"
        app:layout_constraintStart_toStartOf="@+id/img_seorak2" />

    <TextView
        android:id="@+id/무등산"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="무등산"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/img_seorak4"
        app:layout_constraintEnd_toEndOf="@+id/img_seorak4"
        app:layout_constraintStart_toStartOf="@+id/img_seorak4" />

    <TextView
        android:id="@+id/북한산"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="북한산"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/img_seorak3"
        app:layout_constraintEnd_toEndOf="@+id/img_seorak3"
        app:layout_constraintStart_toStartOf="@+id/img_seorak3" />

</androidx.constraintlayout.widget.ConstraintLayout>