<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Seoul"
        android:layout_width="68dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button"
        android:backgroundTint="#00FFFFFF"
        android:text="서울"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/GG"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CC"
        android:layout_width="68dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button"
        android:backgroundTint="#00FFFFFF"
        android:text="충청"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/GW"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/GG"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/JL"
        android:layout_width="68dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button"
        android:backgroundTint="#00FFFFFF"
        android:text="전라"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/GS"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Seoul" />

    <Button
        android:id="@+id/DD"
        android:layout_width="68dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button"
        android:backgroundTint="#00FFFFFF"
        android:text="독도"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/JJ"
        app:layout_constraintTop_toBottomOf="@+id/GW" />

    <Button
        android:id="@+id/JJ"
        android:layout_width="68dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button"
        android:backgroundTint="#00FFFFFF"
        android:onClick="JJonClick"
        android:text="제주"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/DD"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/GS"
        app:layout_constraintTop_toBottomOf="@+id/CC" />

    <Button
        android:id="@+id/GS"
        android:layout_width="68dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button"
        android:backgroundTint="#00FFFFFF"
        android:text="경상"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/JJ"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/JL"
        app:layout_constraintTop_toBottomOf="@+id/GG" />

    <Button
        android:id="@+id/GW"
        android:layout_width="68dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button"
        android:backgroundTint="#00FFFFFF"
        android:text="강원"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/CC"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/GG"
        android:layout_width="68dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button"
        android:backgroundTint="#00FFFFFF"
        android:text="경기"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/CC"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Seoul"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/checkList"
        android:layout_width="145dp"
        android:layout_height="141dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:onClick="CheckOnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Calendar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/JL"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/check" />

    <ImageView
        android:id="@+id/Calendar"
        android:layout_width="145dp"
        android:layout_height="141dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkList"
        app:layout_constraintTop_toBottomOf="@+id/DD"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/calendar" />

</androidx.constraintlayout.widget.ConstraintLayout>